# TestWeb

./: TestAppWeb.csproj
Hubs/: ChatHub.cs
Pages/: Client.cshtml  Client.cshtml.cs  EditСigarett.cshtml  Index.cshtml  Marlboros.cshtml  SendMassege.cshtml  SendMassege.cshtml.cs  TestAppWeb.cshtml  TestAppWeb.cshtml.cs
Pages/Shared/: _Layout.cshtml
